<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Paeto</title>
    </head>
    <body>
        <style>
            body {
                background: url('https://as1.ftcdn.net/v2/jpg/01/11/41/44/500_F_111414411_qmzMOA1ANQTsyWmZXIV4pfHT20VaXALD.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                /* overflow: hidden; */
                font-family: 'Monaco', sans-serif;
            }

            .my-head-row {
                /* background-color: burlywood; */
                height: 200px;
            }

            .my-med-row {
                /* background-color: brown; */
                height: 200px;
            }

            .my-footer-row{
                /* background-color: blanchedalmond; */
                height: 300px;
            }

            #radius{
                background-color: brown;
                height: 250px;
            }

            #location{
                background-color: gray;
                height: 250px;
            }

            #rating{
                background-color: rgb(177, 114, 19);
                height: 250px;
            }

            .vl {
                border-left: 6px solid wheat;
                height: 50px;
            }
        </style>

        <div class="container">

            <div class="row my-head-row text-center justify-content-center align-items-end">
                <div class="col-12">
                    <h1 class="display-2 text-light">CAN'T DECIDE WHAT TO EAT?</h1>
                </div>
            </div>

            <div class="row my-med-row justify-content-center align-items-center">
                <div class="col-lg-4 col-sm-3 text-end">
                    <div class="p-3 text-light"><h2>PaetoPick</h2></div>
                </div>
                <div class="col-lg-1 col-sm-3 text-center">
                    <div class="p-3"><div class="vl"></div></div>
                </div>
                <div class="col-lg-4 col-sm-3">
                    <div class="p-3 text-light"><h2>The restaurant randomizer</h2></div>
                </div>
            </div>

            <form action="/search" method="post">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="">
                        <!-- <input type="submit" value="Random"> -->
                        <button type="submit" class="btn btn-light btn-lg">Random</button>
                    </div>
                </div>
            </div>
            <div class="row my-footer-row justify-content-between align-items-end">
                <div class="col-lg-3 text-center" id="radius">
                    <div class="p-3">search radius </div>
                        <div class="input-group mt-5">
                            <div class="input-group-prepend"></div>
                              <input type="search" class="form-control text-center" aria-label="Text input with segmented dropdown button" placeholder="How far can you go?" name="radius">
                        </div>
                        <div class="mt-3">
                            <img src="https://image.flaticon.com/icons/png/512/106/106137.png" width="25%"/>
                        </div>
                </div>

                <div class="col-lg-3 text-center" id="location">
                    <div class="p-3">Enter your location</div>
                        <div class="input-group mt-5">
                            <div class="input-group-prepend"></div>
                              <input type="search" class="form-control text-center" aria-label="Text input with segmented dropdown button" placeholder="Where are you now?" name="radius">
                        </div>
                        <div class="mt-3">
                            <img src="https://image.flaticon.com/icons/png/512/684/684809.png" width="25%"/>
                        </div>
                </div>

                <div class="col-lg-3 text-center" id="rating">
                    <div class="p-3">Rating</div>
                        <div class="input-group mt-5">
                            <div class="input-group-prepend"></div>
                              <input type="search" class="form-control text-center" aria-label="Text input with segmented dropdown button" placeholder="rating range" name="radius">
                        </div>
                        <div class="mt-3">
                            <img src="https://image.flaticon.com/icons/png/512/3163/3163706.png" width="25%"/>
                        </div>
                </div>
            </div>
        </form>
        </div>
    </body>
</html>