<!DOCTYPE HTML>

<html>

<head>
	<title>Paeto final Project</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
  <style>
    body {
        background: url("https://i.ibb.co/hB0YK1z/background-1.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
    }

    .vl {
          border-left: 6px solid white;
          height: 50px;
    }

    #radius {
          background-color: SaddleBrown;
          height: 250px;
    }
    #location {
          background-color: Tan;
          height: 250px;
    }
    #rating {
          background-color: SandyBrown;
          height: 250px;
    }

    .my-footer-row{
      height: 300px;
    }

    .heading {
      color: white;
      height: 250px;
    }
    h3, h4 {
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row heading">
      <div class="col align-self-center">
        <h1 class="display-2 text-center">CAN'T DECIDE WHAT TO EAT?</h1>
      </div>
    </div>
    
    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-md-4 text-end">
        <div id="label">
          <h3> Paetopick </h3>
        </div>
      </div>
      <div class="col-12 col-md-1 text-center">
        <div class="p-3"><div class="vl"></div></div>  
      </div>
      <div class="col-12 col-md-2">
        <div id="desc">
          <h4> the restaurant randomizer </h4>
        </div>
      </div>
      <div class="col-12 col-md-2">
      </div>
    </div>
    <form action="/search" method="post">
    <div class="row justify-content-center">
      <div class="col-4 col-md-auto">
        <button type="submit" class="btn btn-outline-light mt-3"> Search </button>
      </div>
    </div>
    <div class="row my-footer-row justify-content-between align-items-end">
      <div class="col-lg-3 text-center" id="radius">
        <div class="mt-3 text-light">search radius </div>
          <div class="my-3">
            <img src="https://image.flaticon.com/icons/png/512/106/106137.png" width="50%"/>
          </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend"></div>
          <input type="search" class="form-control" aria-label="Text input with segmented dropdown button" placeholder="Where are you now?" name="location" required>
        </div>
      </div>
      <div class="col-lg-3 text-center" id="location">
        <div class="mt-3 text-light"> enter your location </div>
          <div class="my-3">
            <img src="https://image.flaticon.com/icons/png/128/927/927667.png" width="50%"/>
          </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend"></div>
          <input type="search" class="form-control" aria-label="Text input with segmented dropdown button" placeholder="How far can you go?" name="radius" required>
        </div>
      </div>
      <div class="col-lg-3 text-center" id="rating">
        <div class="mt-3 text-light"> rating range </div>
          <div class="my-3">
            <img src="https://image.flaticon.com/icons/png/128/5220/5220413.png" width="50%"/>
          </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend"></div>
          <input type="search" class="form-control" aria-label="Text input with segmented dropdown button" placeholder="rating range" name="rating" required>
        </div>
      </div>
    </div>
    </form>
    
  </div>
  
</body>
</html>